<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Bienvenu dans notre restaurant Ushimoto ! Nous faisons de la vente en livraison ou a emporté !">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/dist/styles.css">
    <title>Ushimoto</title>
</head>
<body>

<!-- ----------------------------------------------------------------------- -->
<!--                                  GOTOP                                  -->
<!-- ----------------------------------------------------------------------- -->

<div id="btnTop">
    <img src="img/arrowWhite.png" alt="Flèche pour remonter vers la haut de page" class="imgTop">
</div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 HEADER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <header>
        <div id="logo">
            <img src="img/logoWhite.png" alt="logoWhite">
            <a href="index.html"></a>
        </div>

<!-- ------------------------------- MOBILE -------------------------------- -->

        <div id="navMobile">
            <a href="#" id="btnMenu" class="btn">
                <img src="img/imgBurgerMenuWhite.png" alt="îcone burger menu">
            </a>
        </div>

        <nav id="fullMenu">
            <button id="closeFullMenu">
                <img src="img/croixWhite.png" alt="">
            </button>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Galerie</a>
                </li>
                <li>
                    <a href="about.html">À propos</a>
                </li>
            </ul>
            <div id="socialMedia">
                <a href="#">
                    <img src="img/facebookWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
                <a href="#">
                    <img src="img/twitterWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
                <a href="#">
                    <img src="img/instagramWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
            </div>
        </nav>
    </header>

<!-- ------------------------------- DESKTOP -------------------------------- -->

    <section id="subNav">
        <a href="index.html" id="btnDynMobile" class="btn btnSubNav">RETOUR</a>
        <a href="index.html" class="btn btnSubNav btnSubNavDesktop">ACCUEIL</a>
        <a href="contact.html" class="btn btnSubNav btnSubNavDesktop">CONTACT</a>
        <a href="gallery.html" class="btn btnSubNav btnSubNavDesktop">GALERIE</a>
        <a href="about.html" class="btn btnSubNav btnSubNavDesktop">À PROPOS</a>
    </section>


<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->

    <section id="contact">

<!-- -------------------------------- TITLE -------------------------------- -->
    
        <div class="sectionTitle">
            <h1>Contact</h1>
            <hr class="hrWhite">
        </div>

<!-- -------------------------------- INFOS -------------------------------- -->

        <div class="containerContact">
            <article id="contactOuverture">
                <p>Commandes a EMPORTER et en LIVRAISON CHEZ VOUS</p>
                <p>Horaires d'été, début avril à fin septembre:</p>
                <ul>
                    <li><p class="horaires">Lundi / Mardi : fermeture hebdomadaire</p></li>
                    <li><p class="horaires">Mercredi / Jeudi: 18h - 22h</p></li>
                    <li><p class="horaires">Vendredi / Samedi / Dimanche: 11h30 - 13h30 / 18h - 22h</p></li>
                </ul>
                <p>Horaires d'hivers, début octobre à fin mars:</p>
                <ul>
                    <li><p class="horaires">Lundi / Mardi : fermeture hebdomadaire</p></li>
                    <li><p class="horaires">Mercredi / Jeudi: 17h30 - 21h30</p></li>
                    <li><p class="horaires">Vendredi / Samedi: 11h30 - 13h30 / 17h30 - 21h30</p></li>
                    <li><p class="horaires">Dimanche: 17h30 - 21h30</p></li>
                </ul>
                <p class="livraison">Livraison sur la commune d'Amphion-Publier, minimum 20€ d'achat, règlement espèces ou ticket restaurant, supplément de livraison: 2€</p>
            </article>
            <article id="contactAdress">
                <span id="arrow"></span>
                <p>Adresse:<br>6 Avenue de La Gare<br>74500 Évian-les-Bains</p>
                <p>Téléphone:<br>+33 4 50 74 86 35</p>
                <p>Email:<br>contact.ushimoto@gmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2751.4453494631493!2d6.583731851343517!3d46.400224878415756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c3d9740bfa9d1%3A0x41264412e9e728b1!2sYoko!5e0!3m2!1sfr!2sfr!4v1619988473299!5m2!1sfr!2sfr" width="220" height="220" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <a href="https://www.google.ch/maps/place/Yoko/@46.4002249,6.5837319,17z/data=!3m1!4b1!4m5!3m4!1s0x478c3d9740bfa9d1:0x41264412e9e728b1!8m2!3d46.4002103!4d6.5859289" class="btn">M'Y RENDRE</a>
                <p class="redirection">*Ouvre l'adresse sur google map</p>
            </article>
        </div>
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 FOOTER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <footer>
        <section id="prefooter">
            <article id="footerLogo">
                <img src="img/logoWhite.png" alt="Logo Ushimoto">
            </article>
            <article id="footerSocialMedia" class="center">
                <a href="https://www.facebook.com/yokofusion">
                    <img src="img/facebookWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
                <a href="#">
                    <img src="img/twitterWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
                <a href="https://www.instagram.com/yokofusion/">
                    <img src="img/instagramWhite.png" alt="lien vers le facebook d'Ushimoto">
                </a>
            </article>
        </section>
        <section id="footer">
            <span>© Ushimoto</span>
            <span>Developped by maulave.julien74@gmail.com</span>
        </section>
    </footer>

<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/closeBurger.js"></script>
</body>
</html>